<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

<body ng-app="myApp">

<div class="container">
    <p><a href="#/">Main</a></p>

    <a href="#london">City 1</a>
    <a href="#paris">City 2</a>
    <a href="#banana">City 3</a>

    <p>Click on the links.</p>

    <p>Note that each "view" has its own controller which each gives the "msg" variable a value.</p>

    <div ng-view></div>
</div>


<script src="myCtrl.js"></script>

</body>
</html>
