<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<h1>Directives</h1>
<div ng-app="" ng-init="firstName='Michael'">
    <p>The name is <span ng-bind="firstName"></span></p>
</div>

</body>
</html>