<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="" ng-init="hour = 13">
<p ng-show="true">I am visible.</p>
<p ng-show="false">I am not visible.</p>
<p ng-show="hour > 12">I am visible.</p>
    <br><br>
    <p ng-hide="true">I am not visible.</p>

    <p ng-hide="false">I am visible.</p>
</div>

</body>
</html>
