<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-app="myApp">

<michael-test-directive></michael-test-directive>
<div michael-test-directive></div>
<div class="michael-test-directive"></div>
<!-- directive: michael-test-directive -->


<script>
var app = angular.module("myApp", []);
app.directive("michaelTestDirective", function () {
   return {
       restrict: "EACM",    // see legal restricts
       template: "<h1>Made by a directive!</h1>"
   }
});

</script>

</body>
</html>
